<!DOCTYPE html>
<html>
<head>
	<title>SHADABZONE</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Share+Tech&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		
		@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #81c644;
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper{
  margin-top: 50px;
}

.wrapper h1{
  font-family: 'Allura', cursive;
  font-size: 52px;
  margin-bottom: 60px;
  text-align: center;
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;
}

.team .team_member{
  background: #fff;
  margin: 5px;
  margin-bottom: 50px;
  width: 300px;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
}

.team .team_member h3{
  color: #81c644;
  font-size: 26px;
  margin-top: 50px;
}

.team .team_member p.role{
  color: #ccc;
  margin: 12px 0;
  font-size: 12px;
  text-transform: uppercase;
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #fff;
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

	</style>
</head>
<body>	
<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
	<a href="">SHADABZONE <i class="fa fa-badge-check"></i></a>
    </div>
    <div class="col-12 col-sm-12 col-md-7 col-lg-7 col-xl-7">
	<ul class="nav justify-content-center">
	  <li class="nav-item">
	    <a class="nav-link" href="#">SHOP</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">ABOUT</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">WHERE TO BUY</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">FAQ</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#">CONTACaT </a>
	  </li>
	</ul>   
	 </div>
    <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
	<a href=""><i class="fa fa-badge-check" style="color: orange;">&nbsp;<span style="font-family: sans-serif;font-size: 18px">Login</span></i> </a>&nbsp;
	<button type="button" class="btn btn-warning" style="background: orange">cart <span class="badge badge-light">0</span>
  <span class="sr-only">unread messages</span>
</button>
 	</div>
  	</div>
</div>


<div class="wrapper">
  <h1>Our Team</h1>
  <div class="team">
    <div class="team_member">
      <div class="team_img">
        <img src="https://i.imgur.com/2pGPLrl.png" alt="Team_image">
      </div>
      <h3>Paul Doe</h3>
      <p class="role">UI developer</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>
    <div class="team_member">
      <div class="team_img">
        <img src="https://i.imgur.com/jQj1I8E.png" alt="Team_image">
      </div>
      <h3>Rosie Meg</h3>
      <p class="role">Tester</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p></div>
    <div class="team_member">
      <div class="team_img">
        <img src="https://i.imgur.com/2Necikc.png" alt="Team_image">
      </div>
      <h3>Alex Wood</h3>
      <p class="role">Support Lead</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est quaerat tempora, voluptatum quas facere dolorum aut cumque nihil nulla harum nemo distinctio quam blanditiis dignissimos.</p>
    </div>
  </div>
</div>	
</div>
</body>
</html>